<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:layout_weight="99">

        <TextView
            android:text="dd.mm.yyyy hh:mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_gravity="start|center_vertical"
            android:textSize="18sp"
            android:id="@+id/recent_datetime" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="-10dp"
            android:layout_gravity="start|center_vertical"
            android:textSize="18sp"
            android:text="Category - xx minutes"
            android:id="@+id/recent_minutes" />
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_delete"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:id="@+id/recent_delete"/>
</LinearLayout>